<?xml version="1.0" encoding="utf-8"?>
<!--Set to wrap content so the images dont take more space than they need-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/colorAccent"
    >

    <!-- Movie Image -->
    <ImageView
        android:id="@+id/ivMovieImage"
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:src="@drawable/blackmirror"
        android:contentDescription="Movie Image" />
    <!-- Movie Name -->
    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/black_mirror"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ivMovieImage"
        android:textColor="@color/purple_700"
        />
    <!-- Movie Genre -->
    <TextView
        android:id="@+id/tvMovieGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ivMovieImage"
        android:layout_below="@id/tvMovieName"
        />
    <!-- Movie Year -->
    <TextView
        android:id="@+id/tvMovieYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_2011"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ivMovieImage"
        android:layout_below="@id/tvMovieGenre"
        />

</RelativeLayout>